START_TAGS = "<article ,<inproceedings ,<proceedings ,<book ,<incollection ,<phdthesis ,<mastersthesis ,<year ,<journal "
END_TAGS = "</article>,</inproceedings>,</proceedings>,</book>,</incollection>,</phdthesis>,</mastersthesis>,</year>,</journal>"
YEAR = [1993,1991]
MONTH = [June,May,September]
JOURNAL = [IWBS Report,LILOG-Report]